spring.application.name=guest-service
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


resilience4j.retry.instances.guest.maxAttempts=5
resilience4j.retry.instances.guest.waitDuration=1s
resilience4j.retry.instances.guest.enableExponentialBackoff=true

resilience4j.bulkhead.instances.guest.maxConcurrentCalls=10

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s