insert into guest
(id,name,gender,email,city,state,country,contactNumber)
values(1001,'Himanshu','M','abc@xyz.com','delhi','delhi','India',7896541230);
insert into guest
(id,name,gender,email,city,state,country,contactNumber)
values(1002,'Vimanshu','M','abc@xyz.com','delhi','delhi','India',7896542330);
insert into guest
(id,name,gender,email,city,state,country,contactNumber)
values(1003,'Timanshu','M','abc@xyz.com','delhi','delhi','India',7896541230);


@Id
	private long id;
	private String name;
	private String gender;
	private String email;
	private String city;
	private String state;
	private String country;
	private Long contactNumber;

	public Guest() {

	}