spring.application.name=employee-service
server.port=8100

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

